<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_menu_playlist"
        android:title="Playlist"
        android:iconTint="@color/nav_bar_selector"
        android:icon="@drawable/ic_playlist" />
    <item
        android:id="@+id/action_menu_home"
        android:title="Browse"
        android:icon="@drawable/navbar_home_slector" />
    <item
        android:id="@+id/action_menu_search"
        android:title="Search"
        android:iconTint="@color/nav_bar_selector"
        android:icon="@drawable/ic_search"/>


</menu>