<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/Transparent"
        android:minHeight="60dp"
        app:cardBackgroundColor="@color/Transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Transparent"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Transparent"
                app:cardBackgroundColor="@color/Transparent"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/search_song_cover"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/card_song_download_icon"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:adjustViewBounds="true"
                android:paddingEnd="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/search_song_name"
                app:layout_constraintStart_toStartOf="@+id/search_song_artist"
                app:layout_constraintTop_toTopOf="@+id/search_song_name"
                app:srcCompat="@drawable/ic_download_completed" />

            <TextView
                android:id="@+id/search_song_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:maxLines="1"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/search_song_overflow_menu"
                app:layout_constraintStart_toEndOf="@+id/card_song_download_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/search_song_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:textColor="#D7FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/search_song_overflow_menu"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/search_song_name" />

            <ImageButton
                android:id="@+id/search_song_overflow_menu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:background="@color/Transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>