<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettings">


    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

                <LinearLayout
                    android:id="@+id/card_song_menu_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView9">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_rename" />

                    <TextView
                        android:id="@+id/account_setting_change_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:paddingStart="15dp"
                        android:text="Change Username"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/account_setting_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingTop="8dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/account_setting_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/account_setting_username"
                    app:layout_constraintStart_toStartOf="@+id/account_setting_username"
                    app:layout_constraintTop_toBottomOf="@+id/account_setting_username" />

                <LinearLayout
                    android:id="@+id/account_setting_change_image_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_song_menu_like">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_ic_cover" />

                    <TextView
                        android:id="@+id/account_setting_change_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:paddingStart="15dp"
                        android:text="Change Profile Image"
                        android:textSize="13sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/account_setting_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Log Out"
                        android:textAllCaps="false"
                        android:textSize="15dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/Transparent"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/account_setting_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/account_setting_username"
                    app:layout_constraintVertical_bias="0.74">

                    <ImageView
                        android:id="@+id/account_setting_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_profile" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textview09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="SETTINGS"
        android:textSize="24sp"
        android:textStyle="bold" />
</FrameLayout>